{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bg-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmj": {
            "scale": 0.3000558035714286,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1792.9998140226892,
                "y": 243.2880788543796
            }
        },
        "level-1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1119.3333333333333,
                "y": 346
            }
        }
    },
    "last.exportedFilePath": "F:/Pygame/Scuffed-Mario/data",
    "last.imagePath": "F:/Pygame/Scuffed-Mario/data",
    "map.height": 30,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 224,
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "level-1.tmx",
        "level-1.tmj",
        "bg-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
